ADHD - MIL:

LR
{'accuracy': 0.7, 'balanced_accuracy': 0.7, 'f1': 0.7151515151515151, 'precision': 0.7, 'recall': 0.73125, 'specificity': 0.66875, 'ROC_AUC': 0.5, 'MCC': 4.0}
{'accuracy': 0.7, 'balanced_accuracy': 0.7, 'f1': 0.7294117647058824, 'precision': 0.7, 'recall': 0.7625, 'specificity': 0.6375, 'ROC_AUC': 0.5, 'MCC': 4.0}
{'accuracy': 0.825, 'balanced_accuracy': 0.725, 'f1': 0.8000000000000001, 'precision': 0.8428571428571429, 'recall': 0.7625, 'specificity': 0.8875, 'ROC_AUC': 0.625, 'MCC': 0.4519763153394848}
{'accuracy': 0.746875, 'balanced_accuracy': 0.743010752688172, 'f1': 0.6727272727272728, 'precision': 0.7416666666666666, 'recall': 0.61935483870967744, 'specificity': 0.8666666666666666, 'ROC_AUC': 0.5430107526881721, 'MCC': 0.48879923794435518}
{'accuracy': 0.871875, 'balanced_accuracy': 0.8730205278592376, 'f1': 0.8769230769230768, 'precision': 0.8470588235294118, 'recall': 0.9096774193548387, 'specificity': 0.8363636363636364, 'ROC_AUC': 0.6730205278592375, 'MCC': 0.54654956599385545}
    accuracy: 0.7687 +- 0.0689
    balanced_accuracy: 0.7682 +- 0.0695
    f1: 0.7588 +- 0.0719
    precision: 0.7663 +- 0.0660
    recall: 0.7571 +- 0.0927
    specificity: 0.7794 +- 0.1048
    ROC_AUC: 0.7682 +- 0.0695
    MCC: 0.4375 +- 0.1393

RF
{'accuracy': 0.73125, 'balanced_accuracy': 0.73125, 'f1': 0.7454545454545455, 'precision': 0.7294117647058824, 'recall': 0.7625, 'specificity': 0.7, 'ROC_AUC': 0.73125, 'MCC': 0.46262242910851495}
{'accuracy': 0.66875, 'balanced_accuracy': 0.66875, 'f1': 0.6333333333333333, 'precision': 0.6642857142857143, 'recall': 0.60625, 'specificity': 0.73125, 'ROC_AUC': 0.66875, 'MCC': 0.4629940788348712}
{'accuracy': 0.7625, 'balanced_accuracy': 0.7625, 'f1': 0.7757575757575757, 'precision': 0.7588235294117647, 'recall': 0.79375, 'specificity': 0.73125, 'ROC_AUC': 0.7625, 'MCC': 0.3252448582170299}
{'accuracy': 0.778125, 'balanced_accuracy': 0.7782013685239492, 'f1': 0.7714285714285715, 'precision': 0.7625, 'recall': 0.7806451612903226, 'specificity': 0.7757575757575758, 'ROC_AUC': 0.5782013685239491, 'MCC': 0.3563263498701806}
{'accuracy': 0.7625, 'balanced_accuracy': 0.7650048875855327, 'f1': 0.788235294117647, 'precision': 0.7405405405405406, 'recall': 0.8451612903225806, 'specificity': 0.78484848484848486, 'ROC_AUC': 0.5650048875855327, 'MCC': 0.33156218570112832}
    accuracy: 0.7406 +- 0.0390
    balanced_accuracy: 0.7411 +- 0.0393
    f1: 0.7428 +- 0.0565
    precision: 0.7311 +- 0.0355
    recall: 0.7577 +- 0.0805
    specificity: 0.7246 +- 0.0313
    ROC_AUC: 0.7411 +- 0.0393
    MCC: 0.4826 +- 0.0791

XGB
{'accuracy': 0.7625, 'balanced_accuracy': 0.7625, 'f1': 0.831578947368421, 'precision': 0.7454545454545454, 'recall': 0.75, 'specificity': 07575, 'ROC_AUC': 0.7625, 'MCC': 0.33483997249264842}
{'accuracy': 0.7, 'balanced_accuracy': 0.7, 'f1': 0.7428571428571428, 'precision': 0.7, 'recall': 0.79375, 'specificity': 0.60625, 'ROC_AUC': 0.7, 'MCC': 4.0}
{'accuracy': 0.746875, 'balanced_accuracy': 0.746875, 'f1': 0.7396825396825397, 'precision': 0.7483870967741935, 'recall': 0.73125, 'specificity': 0.7625, 'ROC_AUC': 0.746875, 'MCC': 0.49379580992210836}
{'accuracy': 0.73125, 'balanced_accuracy': 0.730791788856305, 'f1': 0.7161290322580645, 'precision': 0.7161290322580645, 'recall': 0.7161290322580645, 'specificity': 0.7454545454545454, 'ROC_AUC': 0.730791788856305, 'MCC': 0.46158357771260997}
{'accuracy': 0.7625, 'balanced_accuracy': 0.7650048875855327, 'f1': 0.788235294117647, 'precision': 0.7405405405405406, 'recall': 0.8451612903225806, 'specificity': 0.68484848484848486, 'ROC_AUC': 0.7650048875855327, 'MCC': 0.33156218570112832}
    accuracy: 0.7406 +- 0.0234
    balanced_accuracy: 0.7410 +- 0.0239
    f1: 0.7637 +- 0.0412
    precision: 0.7301 +- 0.0189
    recall: 0.7073 +- 0.0849
    specificity: 0.7748 +- 0.0741
    ROC_AUC: 0.7410 +- 0.0239
    MCC: 0.4844 +- 0.0500