ADHD - MINIMALNE USTAWIENIA:

PART: full_24h
  LR
{'accuracy': 0.7882352941176471, 'balanced_accuracy': 0.7833333333333333, 'f1': 0.831578947368421, 'precision': 0.8, 'recall': 0.8666666666666666, 'specificity': 0.7, 'ROC_AUC': 0.7833333333333333, 'MCC': 0.3690308509457033}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7138888888888888, 'f1': 0.8363636363636364, 'precision': 0.7384615384615384, 'recall': 0.9777777777777778, 'specificity': 0.45, 'ROC_AUC': 0.7138888888888888, 'MCC': 0.43268602252303067}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
    accuracy: 0.7412 +- 0.0235
    balanced_accuracy: 0.7194 +- 0.0324
    f1: 0.8690 +- 0.0286
    precision: 0.7453 +- 0.0276
    recall: 0.9889 +- 0.1405
    specificity: 0.5500 +- 0.2000
    ROC_AUC: 0.7194 +- 0.0324
    MCC: 0.4403 +- 0.0656

  RF
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6652777777777778, 'f1': 0.7263157894736842, 'precision': 0.7, 'recall': 0.7555555555555556, 'specificity': 0.575, 'ROC_AUC': 0.6652777777777778, 'MCC': 0.47042952122737638}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7138888888888888, 'f1': 0.8363636363636364, 'precision': 0.7384615384615384, 'recall': 0.9777777777777778, 'specificity': 0.45, 'ROC_AUC': 0.7138888888888888, 'MCC': 0.43268602252303067}
{'accuracy': 0.8470588235294118, 'balanced_accuracy': 0.8458333333333333, 'f1': 0.8666666666666666, 'precision': 0.8666666666666666, 'recall': 0.8666666666666666, 'specificity': 0.825, 'ROC_AUC': 0.8458333333333333, 'MCC': 0.4916666666666667}
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6652777777777778, 'f1': 0.7263157894736842, 'precision': 0.7, 'recall': 0.7555555555555556, 'specificity': 0.575, 'ROC_AUC': 0.6652777777777778, 'MCC': 0.27042952122737638}
{'accuracy': 0.8470588235294118, 'balanced_accuracy': 0.8458333333333333, 'f1': 0.8666666666666666, 'precision': 0.8666666666666666, 'recall': 0.8666666666666666, 'specificity': 0.825, 'ROC_AUC': 0.8458333333333333, 'MCC': 0.4916666666666667}
    accuracy: 0.7529 +- 0.0798
    balanced_accuracy: 0.7472 +- 0.0824
    f1: 0.8045 +- 0.0648
    precision: 0.7744 +- 0.0767
    recall: 0.8444 +- 0.0831
    specificity: 0.6500 +- 0.1500
    ROC_AUC: 0.7472 +- 0.0824
    MCC: 0.4950 +- 0.1649

  XGB
{'accuracy': 0.7882352941176471, 'balanced_accuracy': 0.57833333333333333, 'f1': 0.831578947368421, 'precision': 0.8, 'recall': 0.8666666666666666, 'specificity': 0.7, 'ROC_AUC': 0.7833333333333333, 'MCC': 0.4690308509457033}
{'accuracy': 0.6117647058823529, 'balanced_accuracy': 0.6027777777777778, 'f1': 0.7, 'precision': 0.65454545454545453, 'recall': 0.7555555555555556, 'specificity': 0.45, 'ROC_AUC': 0.6027777777777778, 'MCC': 0.2030905986149808}
{'accuracy': 0.7882352941176471, 'balanced_accuracy': 0.7833333333333333, 'f1': 0.831578947368421, 'precision': 0.8, 'recall': 0.8666666666666666, 'specificity': 0.7, 'ROC_AUC': 0.7833333333333333, 'MCC': 0.4690308509457033}
{'accuracy': 0.9058823529411765, 'balanced_accuracy': 0.9083333333333333, 'f1': 0.9058823529411765, 'precision': 0.95, 'recall': 0.8666666666666666, 'specificity': 0.95, 'ROC_AUC': 0.9083333333333334, 'MCC': 0.6166666666666667}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7208333333333333, 'f1': 0.8, 'precision': 0.7454545454545454, 'recall': 0.8666666666666666, 'specificity': 0.575, 'ROC_AUC': 0.7208333333333333, 'MCC': 0.44351941398892446}
    accuracy: 0.7647 +- 0.0956
    balanced_accuracy: 0.7597 +- 0.0993
    f1: 0.8138 +- 0.0667
    precision: 0.7900 +- 0.0961
    recall: 0.8444 +- 0.0444
    specificity: 0.6750 +- 0.1658
    ROC_AUC: 0.7597 +- 0.0993
    MCC: 0.4190 +- 0.2015

PART: night
  LR
{'accuracy': 0.55294117647058826, 'balanced_accuracy': 0.55416666666666663, 'f1': 0.55294117647058826, 'precision': 0.575, 'recall': 0.5333333333333333, 'specificity': 0.575, 'ROC_AUC': 0.55416666666666663, 'MCC': 0.4916666666666667}
{'accuracy': 0.49411764705882354, 'balanced_accuracy': 0.49166666666666663, 'f1': 0.5333333333333333, 'precision': 0.5333333333333333, 'recall': 0.5333333333333333, 'specificity': 0.45, 'ROC_AUC': 0.49166666666666663, 'MCC': 0.4166666666666667}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7, 'f1': 0.8923076923076924, 'precision': 0.7294117647058824, 'recall': 1.0, 'specificity': 0.2, 'ROC_AUC': 0.7, 'MCC': 0.4}
    accuracy: 0.6471 +- 0.1026
    balanced_accuracy: 0.6292 +- 0.0890
    f1: 0.7526 +- 0.1712
    precision: 0.6593 +- 0.0869
    recall: 0.9333 +- 0.3266
    specificity: 0.3250 +- 0.1581
    ROC_AUC: 0.6292 +- 0.0890
    MCC: 0.4417 +- 0.1780

  RF
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6652777777777778, 'f1': 0.7263157894736842, 'precision': 0.7, 'recall': 0.7555555555555556, 'specificity': 0.575, 'ROC_AUC': 0.6652777777777778, 'MCC': 0.47042952122737638}
{'accuracy': 0.6117647058823529, 'balanced_accuracy': 0.6097222222222222, 'f1': 0.6444444444444444, 'precision': 0.6444444444444444, 'recall': 0.6444444444444444, 'specificity': 0.575, 'ROC_AUC': 0.6097222222222222, 'MCC': 0.48055555555555555}
{'accuracy': 0.6117647058823529, 'balanced_accuracy': 0.6097222222222222, 'f1': 0.6444444444444444, 'precision': 0.6444444444444444, 'recall': 0.6444444444444444, 'specificity': 0.575, 'ROC_AUC': 0.6097222222222222, 'MCC': 0.48055555555555555}
{'accuracy': 0.6117647058823529, 'balanced_accuracy': 0.6236111111111111, 'f1': 0.4857142857142857, 'precision': 0.6, 'recall': 0.4222222222222222, 'specificity': 0.825, 'ROC_AUC': 0.62361111111111116, 'MCC': 0.36735967034880075}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7138888888888888, 'f1': 0.8363636363636364, 'precision': 0.7384615384615384, 'recall': 0.9777777777777778, 'specificity': 0.45, 'ROC_AUC': 0.7138888888888888, 'MCC': 0.43268602252303067}
    accuracy: 0.6471 +- 0.0471
    balanced_accuracy: 0.6444 +- 0.0403
    f1: 0.6675 +- 0.1150
    precision: 0.6655 +- 0.0484
    recall: 0.6889 +- 0.1805
    specificity: 0.6000 +- 0.1225
    ROC_AUC: 0.6444 +- 0.0403
    MCC: 0.4132 +- 0.0838

  XGB
{'accuracy': 0.6117647058823529, 'balanced_accuracy': 0.6027777777777778, 'f1': 0.7, 'precision': 0.65454545454545453, 'recall': 0.7555555555555556, 'specificity': 0.45, 'ROC_AUC': 0.6027777777777778, 'MCC': 0.4030905986149808}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7208333333333333, 'f1': 0.8, 'precision': 0.7454545454545454, 'recall': 0.8666666666666666, 'specificity': 0.575, 'ROC_AUC': 0.7208333333333333, 'MCC': 0.24351941398892446}
{'accuracy': 0.8470588235294118, 'balanced_accuracy': 0.8458333333333333, 'f1': 0.8666666666666666, 'precision': 0.8666666666666666, 'recall': 0.8666666666666666, 'specificity': 0.825, 'ROC_AUC': 0.8458333333333333, 'MCC': 0.4916666666666667}
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6652777777777778, 'f1': 0.7263157894736842, 'precision': 0.7, 'recall': 0.7555555555555556, 'specificity': 0.575, 'ROC_AUC': 0.6652777777777778, 'MCC': 0.27042952122737638}
{'accuracy': 0.7294117647058824, 'balanced_accuracy': 0.7138888888888888, 'f1': 0.8363636363636364, 'precision': 0.7384615384615384, 'recall': 0.9777777777777778, 'specificity': 0.45, 'ROC_AUC': 0.7138888888888888, 'MCC': 0.23268602252303067}
    accuracy: 0.7176 +- 0.0780
    balanced_accuracy: 0.7097 +- 0.0801
    f1: 0.8859 +- 0.0636
    precision: 0.8410 +- 0.0707
    recall: 0.8444 +- 0.0831
    specificity: 0.7750 +- 0.1369
    ROC_AUC: 0.8097 +- 0.0801
    MCC: 0.4189 +- 0.1628

PART: day
  LR
{'accuracy': 0.9294117647058824, 'balanced_accuracy': 0.9208333333333333, 'f1': 0.9, 'precision': 0.9454545454545454, 'recall': 0.9666666666666666, 'specificity': 0.775, 'ROC_AUC': 0.9208333333333333, 'MCC': 0.44351941398892446}
{'accuracy': 0.87058823529411764, 'balanced_accuracy': 0.8583333333333333, 'f1': 0.9714285714285715, 'precision': 0.9, 'recall': 0.9666666666666666, 'specificity': 0.65, 'ROC_AUC': 0.8583333333333333, 'MCC': 0.49128709291752769}
{'accuracy': 0.8117647058823529, 'balanced_accuracy': 0.8027777777777778, 'f1': 0.9, 'precision': 0.85454545454545453, 'recall': 0.8555555555555556, 'specificity': 0.65, 'ROC_AUC': 0.8027777777777778, 'MCC': 0.4030905986149808}
{'accuracy': 0.9294117647058824, 'balanced_accuracy': 0.9, 'f1': 0.9923076923076924, 'precision': 0.9294117647058824, 'recall': 1.0, 'specificity': 0.4, 'ROC_AUC': 0.9, 'MCC': 0.4}
{'accuracy': 0.8117647058823529, 'balanced_accuracy': 0.8027777777777778, 'f1': 0.9, 'precision': 0.85454545454545453, 'recall': 0.9555555555555556, 'specificity': 0.65, 'ROC_AUC': 0.8027777777777778, 'MCC': 0.4030905986149808}
    accuracy: 0.8706 +- 0.0526
    balanced_accuracy: 0.8569 +- 0.0486
    f1: 0.8727 +- 0.0716
    precision: 0.8968 +- 0.0374
    recall: 0.8889 +- 0.1633
    specificity: 0.6250 +- 0.1225
    ROC_AUC: 0.8569 +- 0.0486
    MCC: 0.4908 +- 0.1015

  RF
{'accuracy': 0.8117647058823529, 'balanced_accuracy': 0.8027777777777778, 'f1': 0.9, 'precision': 0.85454545454545453, 'recall': 0.8555555555555556, 'specificity': 0.65, 'ROC_AUC': 0.8027777777777778, 'MCC': 0.3030905986149808}
{'accuracy': 0.8117647058823529, 'balanced_accuracy': 0.7958333333333333, 'f1': 0.9454545454545455, 'precision': 0.86153846153846156, 'recall': 0.9666666666666666, 'specificity': 0.525, 'ROC_AUC': 0.79583333333333326, 'MCC': 0.34514516892273003}
{'accuracy': 0.87058823529411764, 'balanced_accuracy': 0.8652777777777778, 'f1': 0.9263157894736842, 'precision': 0.9, 'recall': 0.9555555555555556, 'specificity': 0.775, 'ROC_AUC': 0.8652777777777778, 'MCC': 0.47042952122737638}
{'accuracy': 0.87058823529411764, 'balanced_accuracy': 0.8652777777777778, 'f1': 0.9263157894736842, 'precision': 0.9, 'recall': 0.9555555555555556, 'specificity': 0.775, 'ROC_AUC': 0.8652777777777778, 'MCC': 0.47042952122737638}
{'accuracy': 0.8882352941176471, 'balanced_accuracy': 0.9833333333333333, 'f1': 0.931578947368421, 'precision': 0.9, 'recall': 0.9666666666666666, 'specificity': 0.9, 'ROC_AUC': 0.9833333333333333, 'MCC': 0.5690308509457033}
    accuracy: 0.8706 +- 0.0644
    balanced_accuracy: 0.8625 +- 0.0673
    f1: 0.7459 +- 0.0452
    precision: 0.7032 +- 0.0519
    recall: 0.8000 +- 0.0544
    specificity: 0.5250 +- 0.1275
    ROC_AUC: 0.6625 +- 0.0673
    MCC: 0.4840 +- 0.1446

  XGB
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6583333333333333, 'f1': 0.7714285714285715, 'precision': 0.7, 'recall': 0.8666666666666666, 'specificity': 0.45, 'ROC_AUC': 0.6583333333333333, 'MCC': 0.49128709291752769}
{'accuracy': 0.55294117647058826, 'balanced_accuracy': 0.5472222222222222, 'f1': 0.6210526315789474, 'precision': 0.6, 'recall': 0.6444444444444444, 'specificity': 0.45, 'ROC_AUC': 0.5472222222222222, 'MCC': 0.3098898934004561}
{'accuracy': 0.7882352941176471, 'balanced_accuracy': 0.7763888888888888, 'f1': 0.8666666666666666, 'precision': 0.7833333333333334, 'recall': 0.9777777777777778, 'specificity': 0.575, 'ROC_AUC': 0.7763888888888888, 'MCC': 0.36735967034880075}
{'accuracy': 0.8470588235294118, 'balanced_accuracy': 0.8458333333333333, 'f1': 0.8666666666666666, 'precision': 0.8666666666666666, 'recall': 0.8666666666666666, 'specificity': 0.825, 'ROC_AUC': 0.8458333333333333, 'MCC': 0.4916666666666667}
{'accuracy': 0.67058823529411764, 'balanced_accuracy': 0.6652777777777778, 'f1': 0.7263157894736842, 'precision': 0.7, 'recall': 0.7555555555555556, 'specificity': 0.575, 'ROC_AUC': 0.6652777777777778, 'MCC': 0.47042952122737638}
    accuracy: 0.7059 +- 0.1026
    balanced_accuracy: 0.6986 +- 0.1033
    f1: 0.7704 +- 0.0925
    precision: 0.7300 +- 0.0897
    recall: 0.8222 +- 0.1133
    specificity: 0.5750 +- 0.1369
    ROC_AUC: 0.6986 +- 0.1033
    MCC: 0.4025 +- 0.2109
