DEPRESJA - MIL:

LR
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.65, 'f1': 0.6666666666666666, 'precision': 0.5714285714285714, 'recall': 0.8, 'specificity': 0.5, 'ROC_AUC': 0.65, 'MCC': 0.3105295017040594}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6333333333333333, 'f1': 0.6, 'precision': 0.6, 'recall': 0.6, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.6333333333333334, 'MCC': 0.26666666666666666}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7166666666666667, 'f1': 0.6666666666666665, 'precision': 0.75, 'recall': 0.6, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.7166666666666668, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
    accuracy: 0.7091 +- 0.0680
    balanced_accuracy: 0.7071 +- 0.0612
    f1: 0.6700 +- 0.0476
    precision: 0.6543 +- 0.0788
    recall: 0.7000 +- 0.0837
    specificity: 0.7143 +- 0.1287
    ROC_AUC: 0.7071 +- 0.0612
    MCC: 0.4163 +- 0.1201

RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7321428571428572, 'f1': 0.6666666666666665, 'precision': 0.6, 'recall': 0.75, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.7321428571428571, 'MCC': 0.4485426135725303}
    accuracy: 0.7636 +- 0.0445
    balanced_accuracy: 0.7629 +- 0.0375
    f1: 0.7221 +- 0.0510
    precision: 0.7333 +- 0.1520
    recall: 0.7400 +- 0.0735
    specificity: 0.7857 +- 0.1205
    ROC_AUC: 0.7629 +- 0.0375
    MCC: 0.5336 +- 0.0977

XGB
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8, 'f1': 0.7499999999999999, 'precision': 1.0, 'recall': 0.6, 'specificity': 1.0, 'ROC_AUC': 0.8, 'MCC': 0.6708203932499369}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6071428571428572, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.7142857142857143, 'ROC_AUC': 0.6071428571428571, 'MCC': 0.21428571428571427}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.75, 'f1': 0.6666666666666666, 'precision': 1.0, 'recall': 0.5, 'specificity': 1.0, 'ROC_AUC': 0.75, 'MCC': 0.6236095644623235}
    accuracy: 0.7636 +- 0.0727
    balanced_accuracy: 0.7414 +- 0.0738
    f1: 0.6888 +- 0.1037
    precision: 0.7933 +- 0.1937
    recall: 0.6400 +- 0.1356
    specificity: 0.8429 +- 0.1393
    ROC_AUC: 0.7414 +- 0.0738
    MCC: 0.5217 +- 0.1689
