SCHIZOFRENIA - MIL: 

LR
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8333333333333333, 'f1': 0.8333333333333333, 'precision': 0.7142857142857143, 'recall': 1.0, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.8333333333333334, 'MCC': 0.6900655593423543}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8035714285714286, 'f1': 0.75, 'precision': 0.75, 'recall': 0.75, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.8035714285714286, 'MCC': 0.6071428571428571}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.6, 'balanced_accuracy': 0.5833333333333333, 'f1': 0.5, 'precision': 0.5, 'recall': 0.5, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.5833333333333334, 'MCC': 0.16666666666666666}
    accuracy: 0.7927 +- 0.1309
    balanced_accuracy: 0.7907 +- 0.1357
    f1: 0.7621 +- 0.1623
    precision: 0.7262 +- 0.1615
    recall: 0.8100 +- 0.1855
    specificity: 0.7714 +- 0.1360
    ROC_AUC: 0.7907 +- 0.1357
    MCC: 0.5861 +- 0.2730

RF
{'accuracy': 0.8181818181818182, 'balanced_accuracy': 0.8166666666666667, 'f1': 0.8000000000000002, 'precision': 0.8, 'recall': 0.8, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.8166666666666667, 'MCC': 0.6333333333333333}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.6785714285714286, 'f1': 0.5714285714285715, 'precision': 0.6666666666666666, 'recall': 0.5, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.6785714285714286, 'MCC': 0.38575837490522974}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.6, 'balanced_accuracy': 0.5416666666666667, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.5416666666666667, 'MCC': 0.10206207261596577}
    accuracy: 0.7745 +- 0.1324
    balanced_accuracy: 0.7540 +- 0.1521
    f1: 0.6864 +- 0.2240
    precision: 0.7267 +- 0.1665
    recall: 0.6700 +- 0.2638
    specificity: 0.8381 +- 0.1058
    ROC_AUC: 0.7540 +- 0.1521
    MCC: 0.5176 +- 0.2962

XGB
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.6166666666666667, 'f1': 0.5, 'precision': 0.6666666666666666, 'recall': 0.4, 'specificity': 0.8333333333333334, 'ROC_AUC': 0.6166666666666667, 'MCC': 0.2608745973749754}
{'accuracy': 0.7272727272727273, 'balanced_accuracy': 0.7333333333333334, 'f1': 0.7272727272727272, 'precision': 0.6666666666666666, 'recall': 0.8, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.7333333333333334, 'MCC': 0.4666666666666667}
{'accuracy': 0.6363636363636364, 'balanced_accuracy': 0.5535714285714286, 'f1': 0.3333333333333333, 'precision': 0.5, 'recall': 0.25, 'specificity': 0.8571428571428571, 'ROC_AUC': 0.5535714285714287, 'MCC': 0.1336306209562122}
{'accuracy': 1.0, 'balanced_accuracy': 1.0, 'f1': 1.0, 'precision': 1.0, 'recall': 1.0, 'specificity': 1.0, 'ROC_AUC': 1.0, 'MCC': 1.0}
{'accuracy': 0.5, 'balanced_accuracy': 0.4583333333333333, 'f1': 0.28571428571428575, 'precision': 0.3333333333333333, 'recall': 0.25, 'specificity': 0.6666666666666666, 'ROC_AUC': 0.4583333333333334, 'MCC': -0.0890870806374748}
    accuracy: 0.7000 +- 0.1666
    balanced_accuracy: 0.6724 +- 0.1866
    f1: 0.5693 +- 0.2651
    precision: 0.6333 +- 0.2211
    recall: 0.5400 +- 0.3056
    specificity: 0.8048 +- 0.1263
    ROC_AUC: 0.6724 +- 0.1866
    MCC: 0.3544 +- 0.3697